Deep-Neural-Text-Reader/MainWindow.xaml

<Window x:Class="Deep_Neural_Text_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deep_Neural_Text_Reader"
        mc:Ignorable="d"
        Title="Deep Neural Text Reader" Height="720" Width="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" Grid.RowSpan="3">
                <StackPanel>
                    <Label Content="Settings:" FontSize="32" FontWeight="Bold" />
                    <Label Content="Add new layer:" FontSize="18"/>
                    <Label Content="Neurons count:"/>
                    <TextBox/>
                    <Button Content="Add" />
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="40" />
                                <GridViewColumn Header="Neurons" Width="120" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle VerticalAlignment="Stretch" Width="0" Margin="10" Stroke="Black" />
                    <Label Content="Inputs and outputs:" FontSize="18"/>
                    <Label Content="Inputs count:"/>
                    <TextBox/>
                    <Label Content="Output count:"/>
                    <TextBox/>
                    <Rectangle VerticalAlignment="Stretch" Width="0" Margin="10" Stroke="Black" />
                    <Label Content="Learning iterations:" FontSize="18"/>
                    <Slider/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        
    </Grid>

</Window>
