Deep-Neural-Text-Reader/MainWindow.xaml

<Window x:Class="Deep_Neural_Text_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deep_Neural_Text_Reader"
        mc:Ignorable="d"
        Title="Deep Neural Text Reader" Height="720" Width="1280"
        MinHeight="360" MinWidth="640" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" Click="Open_Click" />
                <MenuItem Header="Save" />
                <MenuItem Header="Exit" Click="FileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Learning">
                <MenuItem Header="Start learning" Click="MenuItemLearn_Click" />
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" Grid.RowSpan="3">
                <StackPanel>
                    <Label Content="Settings:" FontSize="32" FontWeight="Bold" />
                    <Label Content="Add new hidden layer:" FontSize="18"/>
                    <Label Content="Neurons count:"/>
                    <TextBox Name="numberOfNeuronsTextBox" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Click="AddHiddenLayer_Click" Grid.Column="0" />
                        <Button Content="Remove selected" Grid.Column="1" Click="RemoveHiddenLayer_Click" />
                    </Grid>

                    <ListView Name="neuronsList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Neurons" Width="120" DisplayMemberBinding="{Binding Neurons}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle VerticalAlignment="Stretch" Width="0" Margin="15" Stroke="Black" />
                    <Label Content="Inputs and outputs:" FontSize="18"/>
                    <Label Name="inputSizeLabel" Content="Inputs count: ???"/>
                    <Label Name="outputSizeLabel" Content="Output count: ???"/>
                    <Rectangle VerticalAlignment="Stretch" Width="0" Margin="15" Stroke="Black" />
                    <Label Name="iterationsLabel" Content="Learning iterations:" FontSize="18"/>
                    <Slider Name="iterationsSlider" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Maximum="1000" Value="250" ValueChanged="IterationsSlider_ValueChanged"/>
                    <Rectangle VerticalAlignment="Stretch" Width="0" Margin="15" Stroke="Black" />
                    <Label Content="Training alphabet:" FontSize="18"/>
                    <Label Name="pathLabel" Content="PATH: ???"/>
                    <Button Name="selectFileButton" Content="Select file..." Click="selectFileButton_Click" />
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="CPU" FontSize="16" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Label Content="RAM" FontSize="16" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <Label Content="PROGRESS" FontSize="16" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                <lvc:Gauge Name="cpuUsageGauge" Grid.Row="0" Grid.Column="0" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="0" />
                <lvc:Gauge Name="ramUsageGauge" Grid.Row="0" Grid.Column="1" Margin="5"
                   Uses360Mode="True"
                   From="0" To="1" Value="0" />
                <lvc:Gauge Name="progressGauge" Grid.Row="0" Grid.Column="2" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="0" />
            </Grid>

            <lvc:CartesianChart Name="linearChartOfLearning" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Error"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </Grid>
        
    </Grid>

</Window>
