Deep-Neural-Text-Reader/TestSymbolWindow.xaml

<Window x:Class="Deep_Neural_Text_Reader.TestSymbolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deep_Neural_Text_Reader"
        mc:Ignorable="d"
        Title="Deep Neural Text Reader (Testing)" Height="720" Width="1280"
        MinHeight="360" MinWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="5" Stroke="Black" />
        <Image Name="imagePreview" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="10" />

        <WrapPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4">
            <Button Content="Select file..." Margin="10" />
            <Button Content="Test symbol" Margin="10" />
        </WrapPanel>

        <Label Name="calculatedValue" Content="Calculated value: ???" FontSize="24" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" Margin="2" />

        <lvc:PieChart LegendLocation="Bottom" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="???" Values="3" DataLabels="True" PushOut="20"/>
                <lvc:PieSeries Title="???" Values="1" DataLabels="True" />
                <lvc:PieSeries Title="???" Values="1" DataLabels="True" />
                <lvc:PieSeries Title="???" Values="1" DataLabels="True" />
            </lvc:PieChart.Series>
        </lvc:PieChart>

    </Grid>
</Window>
